<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<body>
  <div class="container border-0 " style="bottom:0;">
    <div class="h5 text-decoration-underline mb-3">Contact</div>
    <div class="container">
        
        <div class="row g-0 justify-content-between mb-3">
                <i class="bi bi-geo-alt-fill">
                    Ystad 271 42, Sweden</i>
        </div>
        
        <div class="row g-3 justify-content-between mb-3">
            <i class="bi bi-telephone-forward">
            +46 (0)728 439172
            </i>
        </div>

        <div class="row justify-content-between mt-3">
            <div class="col-3">
                <a href="mailto:pedro@dkltd.net">
                    <i class="bi bi-envelope-fill"></i>
                    Email
                </a>
            </div>    
            <div class="col-3">
                <a href=".\images\PMartinezCV.pdf" download right="0">
                    <i class="bi bi-cloud-arrow-down-fill"></i>
                    Resume
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.linkedin.com/in/pedro-martinez-70077691" target="_blank">
                    <i class="bi bi-linkedin"></i>
                    Linkedln
                    </a>
            </div>
            <div class="col-3">
                <a href="https://github.com/PGMP1992/" target="_blank">
                    <i class="bi bi-github"></i>
                    Github
                </a>
            </div>
        </div>

        <div class="row w-75 g-0 mt-3">
            <img src="./images/map.jpg" class="img-fluid rounded-start"></img>    
        </div>
  </div>
</body>
</html>
